<!-- 组合小车底盘与摄像头 -->
<robot name="my_car_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="head.xacro" />
    <xacro:include filename="base.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="laser.xacro" />
    <xacro:include filename="move.xacro" />
    <!-- 雷达仿真的 xacro 文件 -->
    <xacro:include filename="laserSim.xacro" />
    <!-- 摄像头仿真的 xacro 文件 -->
    <xacro:include filename="cameraSim.xacro" />
    <!-- kinect仿真的 xacro 文件 -->
    <xacro:include filename="kinetic.xacro" />
</robot>
